REACT_APP_movie_db=https://api.themoviedb.org/3/
REACT_APP_api_key=482517b61898eeb2242d51e9ea4fe68c
REACT_APP_img_poster=https://image.tmdb.org/t/p/w500
REACT_APP_graphql=http://localhost:4500/database/graphql